Here is the modified code/content for the files:

pom.xml:
```xml
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>department</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>2.6.0</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Add your plugins and configuration here -->
        </plugins>
    </build>
</project>
```

DepartmentApplication.java:
```java
package com.example.department;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;

@SpringBootApplication
@EnableEurekaClient
public class DepartmentApplication {

    public static void main(String[] args) {
        SpringApplication.run(DepartmentApplication.class, args);
    }
}
```

DepartmentController.java:
```java
package com.example.department.Controller;

import org.springframework.web.bind.annotation.RestController;

@RestController
public class DepartmentController {

    // Add your controller logic here
}
```

Department.java:
```java
package com.example.department.Entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class Department {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // Add your entity properties and getters/setters here
}
```

DepartmentRepo.java:
```java
package com.example.department.Repository;

import com.example.department.Entity.Department;
import org.springframework.data.jpa.repository.JpaRepository;

public interface DepartmentRepo extends JpaRepository<Department, Long> {

    // Add your repository methods here
}
```

application.properties:
```
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8081
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=Department
eureka.client.service-url.default-zone=http://localhost:8761/eureka
```

Please note that this is a modified version based on the code/content you provided. Some parts may have been excluded or modified depending on the specific features, standards, and best practices of the latest version.